spring.application.name=Jestha21

spring.datasource.url=jdbc:mysql://localhost:3306/demo_project
spring.datasource.username= root
spring.datasource.password=
spring.datasource-driver-class=com.cj.mysql.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jpa.properties.hibernate-format_sql=true

# redis config
spring.redis.host = localhost
spring.redis.port=6397

# enable caching
spring.cache.type=redis

server.port=9090

#configuring SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=np01cp4s220072@islingtoncollege.edu.np
spring.mail.password=hatm teue qkaw ywgf
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true



